vendor_name = ModelSim
source_file = 1, C:/Users/Kamilo/Documents/CAMILO/Universidad/UNICAUCA/SEMESTRE III/CIRCUITOS DIGITALES/RDTR/Dis7Seg.bdf
source_file = 1, C:/Users/Kamilo/Documents/CAMILO/Universidad/UNICAUCA/SEMESTRE III/CIRCUITOS DIGITALES/RDTR/db/Dis7Seg.cbx.xml
design_name = Dis7Seg
instance = comp, \sa~output\, sa~output, Dis7Seg, 1
instance = comp, \sc~output\, sc~output, Dis7Seg, 1
instance = comp, \sb~output\, sb~output, Dis7Seg, 1
instance = comp, \sd~output\, sd~output, Dis7Seg, 1
instance = comp, \se~output\, se~output, Dis7Seg, 1
instance = comp, \sf~output\, sf~output, Dis7Seg, 1
instance = comp, \sg~output\, sg~output, Dis7Seg, 1
instance = comp, \D~input\, D~input, Dis7Seg, 1
instance = comp, \C~input\, C~input, Dis7Seg, 1
instance = comp, \A~input\, A~input, Dis7Seg, 1
instance = comp, \B~input\, B~input, Dis7Seg, 1
instance = comp, \inst~0\, inst~0, Dis7Seg, 1
instance = comp, \inst1~0\, inst1~0, Dis7Seg, 1
instance = comp, \inst5~0\, inst5~0, Dis7Seg, 1
instance = comp, \inst18~0\, inst18~0, Dis7Seg, 1
