vendor_name = ModelSim
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/Mod10.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/Waveform.vwf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/db/Mod10.cbx.xml
design_name = Mod10
instance = comp, \Q0~output\, Q0~output, Mod10, 1
instance = comp, \Q1~output\, Q1~output, Mod10, 1
instance = comp, \Q2~output\, Q2~output, Mod10, 1
instance = comp, \Q3~output\, Q3~output, Mod10, 1
instance = comp, \Entrada~input\, Entrada~input, Mod10, 1
instance = comp, \inst~0\, inst~0, Mod10, 1
instance = comp, \inst~feeder\, inst~feeder, Mod10, 1
instance = comp, \inst1~0\, inst1~0, Mod10, 1
instance = comp, \inst1~feeder\, inst1~feeder, Mod10, 1
instance = comp, \inst2~0\, inst2~0, Mod10, 1
instance = comp, \inst2~feeder\, inst2~feeder, Mod10, 1
instance = comp, \inst3~0\, inst3~0, Mod10, 1
