vendor_name = ModelSim
source_file = 1, C:/Users/Kamilo/Documents/CAMILO/Universidad/UNICAUCA/SEMESTRE III/CIRCUITOS DIGITALES/RDTR/Mod6.bdf
source_file = 1, C:/Users/Kamilo/Documents/CAMILO/Universidad/UNICAUCA/SEMESTRE III/CIRCUITOS DIGITALES/RDTR/db/Mod6.cbx.xml
design_name = Mod6
instance = comp, \Q0~output\, Q0~output, Mod6, 1
instance = comp, \Q1~output\, Q1~output, Mod6, 1
instance = comp, \Q2~output\, Q2~output, Mod6, 1
instance = comp, \Entrada~input\, Entrada~input, Mod6, 1
instance = comp, \inst~0\, inst~0, Mod6, 1
instance = comp, \inst~feeder\, inst~feeder, Mod6, 1
instance = comp, \inst1~0\, inst1~0, Mod6, 1
instance = comp, \inst2~0\, inst2~0, Mod6, 1
