vendor_name = ModelSim
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/Mod60.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/db/Mod60.cbx.xml
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/mod10.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/mod6.bdf
design_name = Mod60
instance = comp, \mod10_0~output\, mod10_0~output, Mod60, 1
instance = comp, \mod10_1~output\, mod10_1~output, Mod60, 1
instance = comp, \mod10_2~output\, mod10_2~output, Mod60, 1
instance = comp, \mod10_3~output\, mod10_3~output, Mod60, 1
instance = comp, \mod6_0~output\, mod6_0~output, Mod60, 1
instance = comp, \mod6_1~output\, mod6_1~output, Mod60, 1
instance = comp, \mod6_2~output\, mod6_2~output, Mod60, 1
instance = comp, \Entrada~input\, Entrada~input, Mod60, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, Mod60, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, Mod60, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, Mod60, 1
instance = comp, \inst1|inst1\, inst1|inst1, Mod60, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, Mod60, 1
instance = comp, \inst1|inst2~feeder\, inst1|inst2~feeder, Mod60, 1
instance = comp, \inst1|inst2\, inst1|inst2, Mod60, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, Mod60, 1
instance = comp, \inst1|inst3\, inst1|inst3, Mod60, 1
instance = comp, \inst1|inst\, inst1|inst, Mod60, 1
instance = comp, \inst|inst~0\, inst|inst~0, Mod60, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, Mod60, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, Mod60, 1
instance = comp, \inst|inst1~feeder\, inst|inst1~feeder, Mod60, 1
instance = comp, \inst|inst1\, inst|inst1, Mod60, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, Mod60, 1
instance = comp, \inst|inst2\, inst|inst2, Mod60, 1
instance = comp, \inst|inst6\, inst|inst6, Mod60, 1
instance = comp, \inst|inst\, inst|inst, Mod60, 1
