vendor_name = ModelSim
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/lpm_counter0.qip
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/lpm_counter0.vhd
source_file = 1, Clock.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/DivFre.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/RDTR.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/db/RDTR.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/dis7seg.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/mod60.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/mod10.bdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/mod6.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/db/cntr_8ej.tdf
source_file = 1, C:/Users/Logiscos/Downloads/RDTR-20230126T155856Z-001/RDTR/db/cmpr_5hc.tdf
design_name = RDTR
instance = comp, \UniSegf~output\, UniSegf~output, RDTR, 1
instance = comp, \UniSegA~output\, UniSegA~output, RDTR, 1
instance = comp, \UniSegC~output\, UniSegC~output, RDTR, 1
instance = comp, \UniSegE~output\, UniSegE~output, RDTR, 1
instance = comp, \UniSegB~output\, UniSegB~output, RDTR, 1
instance = comp, \UniSegD~output\, UniSegD~output, RDTR, 1
instance = comp, \UniSegG~output\, UniSegG~output, RDTR, 1
instance = comp, \DecSegF~output\, DecSegF~output, RDTR, 1
instance = comp, \DecSegC~output\, DecSegC~output, RDTR, 1
instance = comp, \DecSegE~output\, DecSegE~output, RDTR, 1
instance = comp, \DecSegB~output\, DecSegB~output, RDTR, 1
instance = comp, \DecSegD~output\, DecSegD~output, RDTR, 1
instance = comp, \DecSegG~output\, DecSegG~output, RDTR, 1
instance = comp, \DecMinF~output\, DecMinF~output, RDTR, 1
instance = comp, \DecMinA~output\, DecMinA~output, RDTR, 1
instance = comp, \DecMinC~output\, DecMinC~output, RDTR, 1
instance = comp, \DecMinE~output\, DecMinE~output, RDTR, 1
instance = comp, \DecMinB~output\, DecMinB~output, RDTR, 1
instance = comp, \DecMinD~output\, DecMinD~output, RDTR, 1
instance = comp, \DecMinG~output\, DecMinG~output, RDTR, 1
instance = comp, \UniMinF~output\, UniMinF~output, RDTR, 1
instance = comp, \UniMinA~output\, UniMinA~output, RDTR, 1
instance = comp, \UniMinC~output\, UniMinC~output, RDTR, 1
instance = comp, \UniMinE~output\, UniMinE~output, RDTR, 1
instance = comp, \UniMinB~output\, UniMinB~output, RDTR, 1
instance = comp, \UniMinD~output\, UniMinD~output, RDTR, 1
instance = comp, \UniMinG~output\, UniMinG~output, RDTR, 1
instance = comp, \DecSegA~output\, DecSegA~output, RDTR, 1
instance = comp, \Reloj~input\, Reloj~input, RDTR, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, RDTR, 1
instance = comp, \~GND\, ~GND, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst4|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|cout_actual\, inst4|inst|LPM_COUNTER_component|auto_generated|cout_actual, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], RDTR, 1
instance = comp, \inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst4|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], RDTR, 1
instance = comp, \inst5|inst1|inst~0\, inst5|inst1|inst~0, RDTR, 1
instance = comp, \inst5|inst1|inst~feeder\, inst5|inst1|inst~feeder, RDTR, 1
instance = comp, \inst5|inst1|inst3~0\, inst5|inst1|inst3~0, RDTR, 1
instance = comp, \inst5|inst1|inst3\, inst5|inst1|inst3, RDTR, 1
instance = comp, \inst5|inst4\, inst5|inst4, RDTR, 1
instance = comp, \inst5|inst1|inst\, inst5|inst1|inst, RDTR, 1
instance = comp, \inst5|inst1|inst1~0\, inst5|inst1|inst1~0, RDTR, 1
instance = comp, \inst5|inst1|inst1\, inst5|inst1|inst1, RDTR, 1
instance = comp, \inst5|inst1|inst2~0\, inst5|inst1|inst2~0, RDTR, 1
instance = comp, \inst5|inst1|inst2\, inst5|inst1|inst2, RDTR, 1
instance = comp, \inst9|inst18~0\, inst9|inst18~0, RDTR, 1
instance = comp, \inst9|inst~0\, inst9|inst~0, RDTR, 1
instance = comp, \inst9|inst1~0\, inst9|inst1~0, RDTR, 1
instance = comp, \inst9|inst5~0\, inst9|inst5~0, RDTR, 1
instance = comp, \inst9|inst25\, inst9|inst25, RDTR, 1
instance = comp, \inst9|inst13\, inst9|inst13, RDTR, 1
instance = comp, \inst9|inst15\, inst9|inst15, RDTR, 1
instance = comp, \inst5|inst|inst~0\, inst5|inst|inst~0, RDTR, 1
instance = comp, \inst5|inst|inst~feeder\, inst5|inst|inst~feeder, RDTR, 1
instance = comp, \inst5|inst|inst1~0\, inst5|inst|inst1~0, RDTR, 1
instance = comp, \inst5|inst|inst1\, inst5|inst|inst1, RDTR, 1
instance = comp, \inst5|inst|inst2~0\, inst5|inst|inst2~0, RDTR, 1
instance = comp, \inst5|inst|inst2\, inst5|inst|inst2, RDTR, 1
instance = comp, \inst5|inst|inst\, inst5|inst|inst, RDTR, 1
instance = comp, \inst|inst18~0\, inst|inst18~0, RDTR, 1
instance = comp, \inst|inst1\, inst|inst1, RDTR, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, RDTR, 1
instance = comp, \inst|inst25\, inst|inst25, RDTR, 1
instance = comp, \inst|inst13\, inst|inst13, RDTR, 1
instance = comp, \inst|inst15\, inst|inst15, RDTR, 1
instance = comp, \inst6|inst1|inst~0\, inst6|inst1|inst~0, RDTR, 1
instance = comp, \inst6|inst1|inst~feeder\, inst6|inst1|inst~feeder, RDTR, 1
instance = comp, \inst6|inst1|inst\, inst6|inst1|inst, RDTR, 1
instance = comp, \inst6|inst1|inst1~0\, inst6|inst1|inst1~0, RDTR, 1
instance = comp, \inst6|inst1|inst1\, inst6|inst1|inst1, RDTR, 1
instance = comp, \inst6|inst1|inst2~0\, inst6|inst1|inst2~0, RDTR, 1
instance = comp, \inst6|inst1|inst2~feeder\, inst6|inst1|inst2~feeder, RDTR, 1
instance = comp, \inst6|inst1|inst2\, inst6|inst1|inst2, RDTR, 1
instance = comp, \inst6|inst1|inst3~0\, inst6|inst1|inst3~0, RDTR, 1
instance = comp, \inst6|inst1|inst3\, inst6|inst1|inst3, RDTR, 1
instance = comp, \inst6|inst4\, inst6|inst4, RDTR, 1
instance = comp, \inst6|inst|inst~0\, inst6|inst|inst~0, RDTR, 1
instance = comp, \inst6|inst|inst2~0\, inst6|inst|inst2~0, RDTR, 1
instance = comp, \inst6|inst|inst2\, inst6|inst|inst2, RDTR, 1
instance = comp, \inst6|inst|inst6~0\, inst6|inst|inst6~0, RDTR, 1
instance = comp, \inst6|inst|inst\, inst6|inst|inst, RDTR, 1
instance = comp, \inst6|inst|inst1~0\, inst6|inst|inst1~0, RDTR, 1
instance = comp, \inst6|inst|inst1\, inst6|inst|inst1, RDTR, 1
instance = comp, \inst10|inst18~0\, inst10|inst18~0, RDTR, 1
instance = comp, \inst10|inst\, inst10|inst, RDTR, 1
instance = comp, \inst10|inst1\, inst10|inst1, RDTR, 1
instance = comp, \inst10|inst5~0\, inst10|inst5~0, RDTR, 1
instance = comp, \inst10|inst25\, inst10|inst25, RDTR, 1
instance = comp, \inst10|inst13\, inst10|inst13, RDTR, 1
instance = comp, \inst10|inst15\, inst10|inst15, RDTR, 1
instance = comp, \inst11|inst18~0\, inst11|inst18~0, RDTR, 1
instance = comp, \inst11|inst~0\, inst11|inst~0, RDTR, 1
instance = comp, \inst11|inst1~0\, inst11|inst1~0, RDTR, 1
instance = comp, \inst11|inst5~0\, inst11|inst5~0, RDTR, 1
instance = comp, \inst11|inst25\, inst11|inst25, RDTR, 1
instance = comp, \inst11|inst13\, inst11|inst13, RDTR, 1
instance = comp, \inst11|inst15\, inst11|inst15, RDTR, 1
instance = comp, \inst|inst\, inst|inst, RDTR, 1
